<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/styles.css" rel="stylesheet">
</head>
<body>

  <nav>
    <div class="topnav" id="myTopnav">
      <a href="">Home</a>
      <a href="">Everest</a>
      <a href="">Kilimanjaro</a>
      <a href="" class="active">Hoverla</a>
    
    
      <!-- do not edit the following code-->
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    </nav>

<main>

  <h1>Mount Hoverla</h1>

  <p> Mount Hoverla (Ukrainian and Rusyn: Говерла), at 2,061 metres (6,762 ft), is the highest mountain in Ukraine and part of the Ukrainian Carpathians. The mountain is located in the Eastern Beskids, in the Chornohora region. The slopes are covered with beech and spruce forests, above which there is a belt of sub-alpine meadows called polonyna in Ukrainian. The main spring of the Prut River is on the eastern slope. The name is most likely of Romanian origin and means 'difficult ascent.' Some sources offer a Hungarian word for a 'snow fortress' as the origin, however this claim lacks logical evidence. Hoverla is composed of sandstone.</p>

  <p>The date of the first ascent is unknown. In the late 19th century, the mountain became a notable tourist attraction, especially among tourists from nearby cities of Galicia. In 1880 the first tourist route between the peak of Hoverla and Krasny Luh was marked by Leopold Wajgel of the Galician Tatra Society. The first tourist shelter was built the following year.</p>

  <p>In the 20th century, the mountain increasingly gained popularity as an extreme sports site. Some routes are classified as 1A in the winter period (from late autumn to May), according to the Soviet grading system.[2] The most popular approach to the summit starts from the tour-basa Zarosliak on the mountain's eastern face and gains more than 1,100 m (3,600 ft) elevation along a steep path with few hairpin turns. There is a steeper route (marked with blue signs) and a gentler, longer one (marked with green).</p>
  
</main>

<div class="footer">
  <p>Footer</p>
</div>

<!--javascript controls the responsive menu, do not edit -->
<script src="js/scripts.js"></script>

</body>
</html>
